NEXT_PUBLIC_CONTRACT_ADDRESS=0x6c7b29Fb23598e29EE6D8bc8Cfda15E572ADfb82
NEXT_PUBLIC_SCAN_LINK=https://bscscan.com/token/0x6c7b29Fb23598e29EE6D8bc8Cfda15E572ADfb82
NEXT_PUBLIC_RPC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_NETWORK_NAME=BSC
NEXT_PUBLIC_NETWORK_ID=56
NEXT_PUBLIC_CHAIN=BNB
NEXT_PUBLIC_DISPLAY_COST=0.01
NEXT_PUBLIC_WEI_COST=50000000000000000000
NEXT_PUBLIC_SITE_URL=localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/gmonks