NEXT_PUBLIC_CONTRACT_ADDRESS=0x5fc6a853d2d0dd45359c0c4d11d810adec19199e
NEXT_PUBLIC_SCAN_LINK=https://polygonscan.com/token/0x5fc6a853d2d0dd45359c0c4d11d810adec19199e
NEXT_PUBLIC_RPC=https://polygon-rpc.com/
NEXT_PUBLIC_NETWORK_NAME=Polygon
NEXT_PUBLIC_NETWORK_ID=137
NEXT_PUBLIC_CHAIN=MATIC
NEXT_PUBLIC_DISPLAY_COST=50
NEXT_PUBLIC_WEI_COST=50000000000000000000
NEXT_PUBLIC_SITE_URL=localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/gmonks