NEXT_PUBLIC_NFT_NAME=GMONKS
NEXT_PUBLIC_NFT_SYMBOL=MONKS
NEXT_PUBLIC_MAX_SUPPLY=333
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@gmonksnft
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/gmonksnft
NEXT_PUBLIC_DISCORD_URL=#